;;
; Copyright(c) 2010-2014 Intel Corporation.
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
;
;   * Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;   * Redistributions in binary form must reproduce the above copyright
;     notice, this list of conditions and the following disclaimer in
;     the documentation and/or other materials provided with the
;     distribution.
;   * Neither the name of Intel Corporation nor the names of its
;     contributors may be used to endorse or promote products derived
;     from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
; OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;

[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output

[interface 0]
name=cpe0
mac=00:00:00:00:00:01
[interface 2]
name=cpe1
mac=00:00:00:00:00:02
[interface 1]
name=cgnat0
mac=00:00:00:00:00:03
[interface 3]
name=cgnat1
mac=00:00:00:00:00:04

[global]
enable 1G interfaces=no
enable virtualization=no
enable promiscuous=yes
master core=0 ; must be less than any core index used in [core #] sections
mempool size=131072 ; size of mempool per core, in mbufs

; IPv4
;*****************************************************************************************
;##### Load Balancing receiving from CPE and from Internet ####
[core 6]
name=LB0
task=0
mode=lbqinq
rx ring=yes
tx threads=2-5,14-17,7,19 task=0 proto=ipv4
tx threads=2-5,14-17,7,19 task=1 proto=arp
drop=no
[core 18]
name=LB0
task=0
mode=lbnetwork
rx port name=cgnat0
untag mpls=yes
network side=yes
tx threads=2-5,14-17,7,19 task=2 proto=ipv4
drop=no
[core 1]
name=LB1
task=0
mode=lbqinq
rx ring=yes
tx threads=2-5,14-17,7,19 task=0 proto=ipv4
tx threads=2-5,14-17,7,19 task=1 proto=arp
drop=no
[core 13]
name=LB1
task=0
mode=lbnetwork
network side=yes
untag mpls=yes
rx port name=cgnat1
tx threads=2-5,14-17,7,19 task=2 proto=ipv4
drop=no
;*****************************************************************************************
;#### Worker Threads converting from qinq to gre and vice-versa. Also handling mac learning.
;#### Receiving packets from LB
[core 2,3,4,5,14,15,16,17,7,19]
name=WT0
task=0
mode=qinqdecapv4
rx ring=yes
tx port from route=yes ; also do the routing
;tx threads=20 task=0;
bras ipv4=21.22.23.24
update mac on arp=yes
drop=no

task=1
mode=qinqdecaparp
rx ring=yes
update mac on arp=yes
drop=no

task=2
mode=qinqencapv4
rx ring=yes    ; gre received from internal queue
tx threads from route=10,11 interface=cpe0,cpe1; map destination cpe0 to thread 10 and cpe1 to thread 11
update mac on arp=yes
drop=no
classify=yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[core 20]
name=rxcl0
task=0;
mode=classify
;rx ring=yes;
rx port name=cpe0;
tx threads=8 task=0
drop=no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[core 21]
name=rxcl1
task=0;
mode=classify
;rx ring=yes;
rx port name=cpe1
tx threads=9 task=0
drop=no
[core 8]
name=rxqos0
task=0;
mode=qos
rx ring=yes;
tx threads=1 task=0
drop=no
pipe tc rate=auto
pipe tb rate=auto
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[core 9]
name=rxqos1
task=0;
mode=qos
;rx ring=yes;
rx ring=yes
tx threads=6 task=0
drop=no
pipe tc rate=auto
pipe tb rate=auto
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[core 10]
name=txqos0
task=0;
;mode=qos
mode=qos
rx ring=yes;
tx threads=22 task=0
drop=no
pipe tc rate=auto
pipe tb rate=auto
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[core 11]
name=txqos1
task=0;
mode=qos
rx ring=yes;
tx threads=23 task=0
drop=no
pipe tc rate=auto
pipe tb rate=auto
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[core 22]
name=txnone0
task=0;
mode=none
rx ring=yes;
tx port name=cpe0
drop=no
[core 23]
name=txnone1
task=0;
mode=none
rx ring=yes;
tx port name=cpe1
drop=no
